# bilibiliMail

./: log.log.2020-03-19  mailLog.log.2020-03-19  pom.xml
src/main/docker/: dockerfile
src/main/java/bean/: Followingsinfo.java  Videoinfo.java
src/main/java/mail/: LoggingOutStream.java  SendMail.java
src/main/java/main/: Start.java
src/main/java/util/: HttpClient.java
src/main/resources/: log4j.properties
