log4j.rootLogger=DEBUG ,Console,File,EmailFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %d %5p [%t] - %m%n


#File
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=log.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern= %d %5p [%t] - %m%n
log4j.appender.File.Threshold = DEBUG

#EmailFile
log4j.appender.EmailFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EmailFile.File=mailLog.log
log4j.appender.EmailFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EmailFile.layout.ConversionPattern= %d %5p [%t] - [%l] %m%n
log4j.appender.EmailFile.Threshold = ERROR